camera:
  cc: coefficients.toml
  chessboard_size:
  - 11
  - 17
  chessboard_size_mm: 16
  name: realsense_ee_cam

calibration:
  flange_eye_config: charuco_calibration.yaml
  flange_eye_records: viewpoints_records.json

jobs:
  - move_home_arm
  - free_drive_arm
  - plug_in_dsk_dm
  - plug_out_dsk_dm

state_machine:

  step_by_user: false

  detector:
    folder_name: cv_detector

  states:
    folder_name: state_machine
